Renato66/auto-label/action.yml
name: 'Auto label'
description: 'issue creator can check their own labels'
author: 'Renato66'
branding:
  icon: 'check-square'
  color: 'blue'
inputs: 
  repo-token:
    description: 'github token for the repository'
    required: true
  ignore-comments:
    descriptioin: 'ignore labels inside issue comments'
    default: true
  labels-synonyms:
    descriptioin: 'text synonyms for labels'
    default: ''
  labels-not-allowed:
    descriptioin: 'ignored labels'
    default: ''
  default-labels:
    descriptioin: 'default labels'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

beats-dh/canary/.github/workflows/issue.yml
- uses: Renato66/auto-label@v2.2.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    ignore-comments: true
    labels-synonyms: '{
      "Priority: Low":["Low"],
      "Priority: Medium":["Medium"],
      "Priority: High":["High"],
      "Priority: Critical":["Critical"],
      "Area: Datapack":["[X] Datapack"],
      "Area: Source":["[X] Source"],
      "Area: Map":["[X] Map"],
      "Type: Enhancement":["Enhancement"],
      "Type: Missing Content":["Missing Content"]
    }'
    default-labels: '["Status: Pending Test"]'

loveAlakazam/My_AccountBooks/.github/workflows/issue-labeler.yml
- uses: Renato66/auto-label@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    ignore-comments: true
    labels-synonyms: '{"bug":["error","need fix","not working"],"enhancement":["upgrade"],"question":["help"]}'
    labels-not-allowed: '["good first issue", "잘되요", "좋아요", "LGTM"]'
    default-labels: '["feature"]'

Pranav016/WordNook/.github/workflows/autoLabel.yaml
- uses: Renato66/auto-label@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    ignore-comments: true
    labels-synonyms: '{"GSSOC21":["GSSOC","GSSOC21","gssoc","Gssoc","GSSoC"]}'

PalisadoesFoundation/talawa-admin/.github/workflows/issue.yml
- uses: Renato66/auto-label@v2.2.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    ignore-comments: true
    default-labels: '["unapproved"]'