Renato66/auto-label/action.yml
name: 'Auto label'
description: 'issue creator can check their own labels'
author: 'Renato66'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  repo-token:
    description: 'github token for the repository'
    required: true
  ignore-comments:
    description: 'ignore labels inside issue comments'
    default: 'true'
  include-title:
    description: 'include title in labels search'
    default: 'true'
  labels-synonyms:
    description: 'text synonyms for labels'
    default: ''
  labels-not-allowed:
    description: 'ignored labels'
    default: ''
  default-labels:
    description: 'default labels'
    default: ''
  failover-labels:
    description: 'labels that will be set when no labels found'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

code100x/muzer/.github/workflows/issues.yml
- name: Auto Label Issue
  uses: Renato66/auto-label@v3.1.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    ignore-comments: true
    default-labels: '["Status: Triage"]'

ajhelsby/applied-ai-coding-test/.github/workflows/label.yml
- uses: Renato66/auto-label@v3
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    ignore-comments: true
    default-labels: '["api"]'