Renato66/auto-label/action.yml
name: 'Auto label'
description: 'issue creator can check their own labels'
author: 'Renato66'
branding:
  icon: 'check-square'
  color: 'blue'
inputs: 
  repo-token:
    description: 'github token for the repository'
    required: true
  ignore-comments:
    descriptioin: 'ignore labels inside issue comments'
    default: true
  labels-synonyms:
    descriptioin: 'text synonyms for labels'
    default: ''
  labels-not-allowed:
    descriptioin: 'ignored labels'
    default: ''
  default-labels:
    descriptioin: 'default labels'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

nimblehq/android-templates/.github/workflows/auto_label.yml
- uses: Renato66/auto-label@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    ignore-comments: true
    default-labels: '["priority : normal", "status : need voting"]'