Renato66/auto-label/action.yml
name: 'Auto label'
description: 'issue creator can check their own labels'
author: 'Renato66'
branding:
  icon: 'check-square'
  color: 'blue'
inputs: 
  repo-token:
    description: 'github token for the repository'
    required: true
  ignore-comments:
    descriptioin: 'ignore labels inside issue comments'
    default: true
  labels-synonyms:
    descriptioin: 'text synonyms for labels'
    default: ''
  labels-not-allowed:
    descriptioin: 'ignored labels'
    default: ''
  default-labels:
    descriptioin: 'default labels'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

Pranav016/WordNook/.github/workflows/autoLabel.yaml
- uses: Renato66/auto-label@v2
  with:
      repo-token: ${{ secrets.GITHUB_TOKEN }}
      ignore-comments: true
      labels-synonyms: '{"LGMSOC21":["LGMSOC21", "LGMSOC", "lgmsoc", "LGM-SOC","LGM-SOC21","lgm-soc","LGM-SOC21","lgm-soc21","LGM-soc", "lgm-SOC", "Lgm-soc"]}'

kyverno/kyverno/.github/workflows/issues_bot.yml
- uses: Renato66/auto-label@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    ignore-comments: true
    labels-synonyms: '{"API Call":["/api-call","api"],"bug":["/bug","error","errors","not working","bug","To Reproduce"],"Documentation":["/documentation","doc","docs","website"],"enhancement":["/enhancement","feature request"],"good first issue":["/good-first-issue","new contributor","new contributors"],"help wanted":["/help-wanted","urgent","help"],"hold":["/hold"],"HA":["/ha","HA"],"question":["/question","question","doubt","ask"],"LFX":["/LFX","LFX"]}'

HarshCasper/Rotten-Scripts/.github/workflows/issue_edit.yaml
- uses: Renato66/auto-label@v2
  with:
    # Change this to "repo-token: ${{ secrets.GITHUB_USER_TOKEN }}" if you want message to say that User Assigned issue rather than bot
    # Generate a Secret GITHUB_USER_TOKEN beforehand
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    # The keywords in comments are ignored
    ignore-comments: true
    # Keywords - [In JSON Format]
    # Syntax - "Label":["Synonym_1","Synonym_2"]
    # Mind the spaces in Syntax
    labels-synonyms: '{"bug":["error","need fix","not working","bug","Bug","BUG"],"enhancement":["upgrade","feature","enhancement"],"question":["help"],"BASH":["Bash","bash","BASH"],"JavaScript":["JavaScript","JAVASCRIPT","Javascript","javascript","JS","js"],"Python":["Python","PYTHON","python"],"Urgent":["urgent","URGENT","Urgent"],"Golang":["Golang","GOLANG"],"documentation":["documentation","Documentation"],"No-Code":["No Code"],"SLoP":["SLoP"]}'
    # Labels that cant be declared by this function
    labels-not-allowed: '["good first issue","invalid","Urgent","Priority","Announcement","High Priority","Not Needed","plagiarism","spam","Assigned","Easy","Hard","Medium"]'

ashutoshkrris/EazyLoader/.github/workflows/issues.yml
- uses: Renato66/auto-label@v2
  with:
    # Change this to "repo-token: ${{ secrets.GITHUB_USER_TOKEN }}" if you want message to say that User Assigned issue rather than bot
    # Generate a Secret GITHUB_USER_TOKEN beforehand
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    # The keywords in comments are ignored
    ignore-comments: true
    # Keywords - [In JSON Format]
    # Syntax - "Label":["Synonym_1","Synonym_2"]
    # Mind the spaces in Syntax
    labels-synonyms: '{"bug":["error","need fix","not working","bug","Bug","BUG"],"enhancement":["upgrade","feature","enhancement"],"question":["help"],"BASH":["Bash","bash","BASH"],"JavaScript":["JavaScript","JAVASCRIPT","Javascript","javascript","JS","js"],"Python":["Python","PYTHON","python"],"Urgent":["urgent","URGENT","Urgent"],"Golang":["Golang","GOLANG"],"documentation":["documentation","Documentation"],"No-Code":["No Code"],"SLoP":["SLoP"],"hacktoberfest":["hacktoberfest","Hacktoberfest","Hacktoberfest2021"],"good first issue":["beginner","beginner-friendly","good first issue"]}'
    # Labels that cant be declared by this function
    labels-not-allowed: '["invalid","Urgent","Priority","Announcement","High Priority","Not Needed","plagiarism","spam","Assigned","Easy","Hard","Medium"]'
    # Default label, Dont change without opening an issue
    default-labels: '["Up-For-Grab"]'