Renato66/auto-label/action.yml
name: 'Auto label'
description: 'issue creator can check their own labels'
author: 'Renato66'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  repo-token:
    description: 'github token for the repository'
    required: true
  ignore-comments:
    description: 'ignore labels inside issue comments'
    default: true
  labels-synonyms:
    description: 'text synonyms for labels'
    default: ''
  labels-not-allowed:
    description: 'ignored labels'
    default: ''
  default-labels:
    description: 'default labels'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

kubearmor/KubeArmor/.github/workflows/ci-issues.yml
- uses: Renato66/auto-label@v2.3.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    ignore-comments: true
    default-labels: '["needs-triage"]'