Renato66/auto-label/action.yml
name: 'Auto label'
description: 'issue creator can check their own labels'
author: 'Renato66'
branding:
  icon: 'check-square'
  color: 'blue'
inputs: 
  repo-token:
    description: 'github token for the repository'
    required: true
  ignore-comments:
    descriptioin: 'ignore labels inside issue comments'
    default: true
  labels-synonyms:
    descriptioin: 'text synonyms for labels'
    default: ''
  labels-not-allowed:
    descriptioin: 'ignored labels'
    default: ''
  default-labels:
    descriptioin: 'default labels'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

apache/hudi/.github/workflows/issue.yml
- uses: Renato66/auto-label@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    ignore-comments: true
    labels-synonyms: '{"bug":["error","need fix","not working"],"enhancement":["upgrade"],"question":["help"]}'
    labels-not-allowed: '["awaiting user input"]'
    default-labels: '["help wanted"]'

qbicsoftware/spring-boot-rest-service-template/.github/workflows/label-pull-requests.yml
- uses: Renato66/auto-label@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    ignore-comments: true
    labels-synonyms: '{"fix":["solves","fix","fixes"],"features":["introduces", "feature"],"documentation":["docs", "documentation"]}'

Angular-RU/angular-ru-sdk/.github/workflows/issue.yml
- uses: Renato66/auto-label@v2
  with:
      repo-token: ${{ secrets.GITHUB_TOKEN }}
      ignore-comments: true
      labels-synonyms:
          '{"documentation": ["docs", "documentation"], "bug":["error","need fix","not
          working"],"enhancement":["upgrade"],"question":["help"]}'
      labels-not-allowed: '["good first issue"]'
      default-labels: '["triage"]'

apache/hudi/.github/workflows/issue.yml
- uses: Renato66/auto-label@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    ignore-comments: true
    labels-synonyms: '{"bug":["error","need fix","not working"],"enhancement":["upgrade"],"question":["help"]}'
    labels-not-allowed: '["awaiting user input"]'
    default-labels: '["help wanted first time"]'