Renato66/auto-label/action.yml
name: 'Auto label'
description: 'issue creator can check their own labels'
author: 'Renato66'
branding:
  icon: 'check-square'
  color: 'blue'
inputs: 
  repo-token:
    description: 'github token for the repository'
    required: true
  ignore-comments:
    descriptioin: 'ignore labels inside issue comments'
    default: true
  labels-synonyms:
    descriptioin: 'text synonyms for labels'
    default: ''
  labels-not-allowed:
    descriptioin: 'ignored labels'
    default: ''
  default-labels:
    descriptioin: 'default labels'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

apache/hudi/.github/workflows/issue.yml
- uses: Renato66/auto-label@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    ignore-comments: true
    labels-synonyms: '{"bug":["error","need fix","not working"],"enhancement":["upgrade"],"question":["help"]}'
    labels-not-allowed: '["good first issue"]'
    default-labels: '["help wanted"]'

Angular-RU/angular-ru-sdk/.github/workflows/issue.yml
- uses: Renato66/auto-label@v2
  with:
      repo-token: ${{ secrets.GITHUB_TOKEN }}
      ignore-comments: true
      labels-synonyms:
          '{"documentation": ["docs", "documentation"], "bug":["error","need fix","not working",
          "fix"],"feature":["feat", "feature"],"question":["help"]}'
      labels-not-allowed: '["good first issue"]'
      default-labels: '["triage"]'

fluttercandies/flutter_wechat_assets_picker/.github/workflows/issue_labeler.yml
- name: Auto label
  uses: Renato66/auto-label@5b5a5586770b1200629b78e82a2ceb505756675b # v2.1.2
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    ignore-comments: true
    default-labels: '["await triage"]'

HarshCasper/Rotten-Scripts/.github/workflows/issues.yml
- uses: Renato66/auto-label@v2
  with:
    # Change this to "repo-token: ${{ secrets.GITHUB_USER_TOKEN }}" if you want message to say that User Assigned issue rather than bot
    # Generate a Secret GITHUB_USER_TOKEN beforehand
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    # The keywords in comments are ignored
    ignore-comments: true
    # Keywords - [In JSON Format]
    # Syntax - "Label":["Synonym_1","Synonym_2"]
    # Mind the spaces in Syntax
    labels-synonyms: '{"bug":["error","need fix","not working","bug","Bug","BUG"],"enhancement":["upgrade","feature","enhancement"],"question":["help"],"BASH":["Bash","bash","BASH"],"JavaScript":["JavaScript","JAVASCRIPT","Javascript","javascript","JS","js"],"Python":["Python","PYTHON","python"],"Urgent":["urgent","URGENT","Urgent"],"Golang":["Golang","GOLANG"],"documentation":["documentation","Documentation"],"No-Code":["No Code"],"SLoP":["SLoP"]}'
    # Labels that cant be declared by this function
    labels-not-allowed: '["good first issue","invalid","Urgent","Priority","Announcement","High Priority","Not Needed","plagiarism","spam","Assigned","Easy","Hard","Medium"]'
    # Default label, Dont change without opening an issue
    default-labels: '["Up-For-Grab"]'